body {
  background: white;
  color: black;
  font-family: Roboto, sans-serif;
}

h1, h2, p {
  margin: 0;
  padding: 0;
  line-height:1.5;
}

header {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 400px;
}

main > * {
  padding: 25px;
}

.buttons-container {
  background: lightgray;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

}

.transaction-container {
  border: 1px solid black;
  display: flex;
  flex-flow: column;
  justify-content: space-between
}

.items {
  list-style: none;
  padding: 0;
}

.items li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  height: 30px;
}

.items li:nth-child(2) {
  background: lightgrey;
}

.total {
  border-top: 1px solid black;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.cost {
  flex: 0 0 50px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}


button {
  cursor: pointer;
  background: slategray;
  border-radius: 4px;
  height: 100px;
  font-size: 2rem;
  color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

button:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height:100px;
}

#finish-transaction-button {
  height: 60px;
}